* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
body a {
  text-decoration: none;
}
body ul ol {
  list-style: none;
}

.container {
  max-width: 100%;
}
.container .navbar-nav .nav-link.active {
  color: green;
  font-weight: bold;
}
.container .nav-link {
  color: green;
}

.footer {
  width: 100%;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(128, 128, 128, 0.192);
}
.footer .titulo-secundario {
  color: gray;
  font-size: 1rem;
  padding: 0.5em;
  text-align: center;
}
.footer .logo-certificacion {
  width: 100%;
  margin-top: 20px;
  height: auto;
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  align-items: center;
  color: grey;
  row-gap: 20px;
}
.footer .logo-contacto {
  margin-top: 20px;
  display: flex;
  font-size: 1rem;
  padding: 0.5em;
  gap: 10px;
}

form {
  color: green;
  font-size: 18px;
}

@media (min-width: 600px) {
  .footer {
    display: flex;
    grid-template-rows: 4;
  }
  .footer .titulo-secundario {
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .footer .logo-certificacion {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
  }
  .footer .logo-contacto {
    justify-content: center;
    align-items: center;
    gap: 15px;
  }
  .footer .inicio a {
    align-items: center;
    justify-content: center;
  }
}
@media (max-width: 600px) {
  .comunicacion {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    align-content: center;
  }
  .comunicacion .contenedor-contact {
    order: 1;
  }
}
.portada-contacto {
  width: 100%;
  height: 50vw;
  background-image: url(../img/respuesta-al-cliente.jpg);
  background-size: contain;
}

.subtitulo-contacto {
  color: green;
  font-size: 1.8rem;
  padding-top: 1em;
  text-align: center;
}

.comunicacion {
  display: flex;
  justify-content: space-around;
}
.comunicacion .contenedor-contacto {
  display: flex;
  width: 50%;
  flex-direction: column;
  align-items: center;
  padding-left: 20px;
}
.comunicacion .contenedor-contacto-secundario {
  display: flex;
}
.comunicacion .contenedor-contacto .subtitulo-comunicacion {
  color: green;
  font-size: 1.8rem;
  padding-top: 1em;
  padding-left: 10px;
  padding-bottom: 10px;
}
.comunicacion .contenedor-contacto .png-contacto {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  gap: 10px;
}
.comunicacion .contenedor-contacto .png-contacto .lista-redes {
  font-size: 1.4rem;
  list-style-type: none;
}

.contenedor-contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  order: -1;
  width: 50%;
  padding-left: 20px;
}

.contenedor-formulario {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
}

.boton-enviar {
  padding: 10px 20px;
  background-color: green;
  border-radius: 30px;
  color: white;
  border: none;
  cursor: pointer;
  align-self: center;
}
.boton-enviar:hover {
  background-color: rgba(0, 128, 0, 0.514);
  color: greenyellow;
}

.equipos .video-portada {
  height: 250px;
  padding-top: 1em;
}
.equipos .video-portada .video-youtube {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.equipos .video-portada .video-youtube iframe {
  min-width: 60%;
  height: 100%;
}
.equipos .contenedor-titulo .titulo-seccion {
  font-size: 1.5rem;
}
.equipos .contenedor-equipamiento {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.equipos .contenedor-equipamiento .contenedor-equipos {
  padding-top: 2em;
}
.equipos .contenedor-equipamiento .tarjeta-equipos {
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.equipos .contenedor-equipamiento .foto-equipos {
  width: 100%;
  height: 200px;
}
.equipos .contenedor-equipamiento .contenedor-titulo {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
}
@media (min-width: 600px) {
  .equipos .video-portada {
    height: 450px;
    padding-top: 1em;
  }
  .equipos .video-portada .video-youtube {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .equipos .video-portada .video-youtube iframe {
    min-width: 60%;
  }
  .equipos .contenedor-equipamiento {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    padding: 30px 0;
  }
  .equipos .contenedor-equipamiento .foto-equipos {
    width: 100%;
    height: 150px;
  }
}
@media (min-width: 1200px) {
  .equipos .video-portada {
    width: 100%;
    height: 500px;
    padding-top: 1em;
  }
  .equipos .video-youtube {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .equipos .video-youtube iframe {
    width: 60%;
    height: 100%;
  }
  .equipos .contenedor-equipamiento {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px 0;
  }
  .equipos .contenedor-equipos {
    display: flex;
    align-items: center;
  }
  .equipos .tarjeta-equipos {
    font-size: 1rem;
    display: flex;
    justify-content: center;
  }
  .equipos .foto-equipos {
    width: 100%;
    height: 300px;
  }
  .equipos .contenedor-titulo {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
  }
  .equipos .titulo-seccion {
    font-size: 1.5rem;
  }
}

.portada {
  font-size: 1rem;
}
.portada .portada-texto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  font-size: 1.2rem;
  padding: 1em;
}
.portada .imagen img {
  width: 100%;
}
.portada h1 {
  color: green;
  background-color: none;
}

.portada-estructura {
  height: auto;
  display: flex;
  flex-direction: column;
}
.portada-estructura .parrafo {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
  font-style: italic;
  text-align: center;
  text-decoration: none;
  letter-spacing: 2px;
  word-spacing: 2px;
  line-height: 25px;
  padding: 1.5em;
}

section h2 {
  color: green;
  font-weight: bold;
}

.video-tutorial {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.video-tutorial .tutorial {
  max-width: 50%;
  height: 100%;
}
.video-tutorial .tutorial iframe {
  height: 100%;
  width: 100%;
}

@media (min-width: 600px) {
  .video-tutorial {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 450px;
  }
  .video-tutorial .tutorial {
    width: 100%;
  }
}
@media (max-width: 600px) {
  .analisis .analisis-titulo {
    text-align: center;
    margin-top: 1em;
  }
  .analisis .subtitulo-seccion {
    font-size: 1rem;
  }
  .contenedor-analisis {
    display: flex;
    flex-direction: column;
  }
  .contenedor-analisis .subcontenedor-analisis {
    display: flex;
    justify-content: center;
  }
}
.analisis-titulo {
  text-align: center;
  font-size: 1.8rem;
  margin-top: 1em;
}

.foto-portada {
  width: 100%;
  height: 50vw;
  background-image: url(../img/lab-b.jpg);
  background-size: cover;
}

.subtitulo-seccion {
  color: green;
  font-size: 1.2rem;
  padding-top: 30px;
  padding-bottom: 20px;
  padding-left: 20px;
}

.contenedor-analisis {
  display: flex;
  justify-content: space-around;
  padding-bottom: 30px;
}

.descripcion-analisis {
  padding: 15px 0;
  font-size: 1.2rem;
}

@media (max-width: 1023px) {
  .img-portada {
    width: 100%;
    height: 70vw;
    background-image: url(../img/lab-a.jpg);
    background-size: cover;
  }
  .contenedor-directores {
    display: flex;
    justify-content: space-around;
  }
  .contenedor-tarjetas {
    padding: 15px 0;
  }
  .contenedor-tarjetas .foto-directores {
    width: 100%;
    height: 60%;
  }
  .contenedor-tarjetas .tarjeta {
    width: 100%;
    font-size: 0.7rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .contenedor-tarjetas .tarjeta-directores {
    color: black;
    font-weight: bold;
    font-size: 0.8rem;
  }
  .titulo-directores {
    font-size: 1.8rem;
    text-align: center;
    padding: 10px;
  }
  .contenedor-padre-staff {
    display: grid;
    grid-template-columns: repeat(3, auto);
  }
  .tarjeta-staff {
    width: 100%;
    font-size: 0.6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .titulo-seccion {
    text-align: center;
    padding-top: 40px;
    font-size: 1.8rem;
  }
  .contenedor-historia {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 50px;
    padding-top: 10px;
  }
  .contenedor-historia .contenedor-img-historia {
    width: 100%;
    height: 40vh;
    background-image: url(../img/lab-b.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
  .contenedor-historia .contenedor-texto {
    width: 100%;
    height: auto;
    text-align: center;
    align-content: center;
    justify-content: center;
    padding-top: 1em;
  }
  .contenedor-historia .contenedor-texto .parrafo {
    font-size: 1rem;
    text-align: center;
  }
}
@media (min-width: 1024px) {
  .img-portada {
    width: 100%;
    height: 70vw;
    background-image: url(../img/lab-a.jpg);
    background-size: cover;
  }
  .titulo-directores {
    font-size: 1.5rem;
    text-align: center;
    padding: 20px;
  }
  .contenedor-directores {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 20px;
  }
  .tarjeta {
    width: 175px;
    height: 200px;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .foto-directores {
    width: 75%;
    height: 60%;
  }
  .tarjeta-directores {
    color: black;
    font-weight: bold;
    font-size: 1rem;
  }
  .contenedor-staff {
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
  }
  .tarjeta-staff {
    width: 150px;
    height: 200px;
    font-size: 0.8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .titulo-seccion {
    text-align: center;
    padding-top: 40px;
    font-size: 1.5rem;
  }
  .contenedor-texto {
    width: 100%;
    height: auto;
    text-align: center;
    align-content: center;
    justify-content: center;
  }
  .contenedor-img-historia {
    width: 100%;
    height: 40vh;
    background-image: url(../img/lab-b.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
  .contenedor-historia {
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    padding-bottom: 50px;
  }
}

/*# sourceMappingURL=styles.css.map */
